apiVersion: v1
data:
  google-application-credentials.json: |-
    {{ .Files.Get (.Values.google.application.credentials.file) | b64enc | indent 2 }}
kind: Secret
metadata:
  name: google-cloud-creds
